<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NutriFIT</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <link rel="stylesheet" type="text/css" href="CSS/header.css">
        <link rel="stylesheet" type="text/css" href="CSS/menu.css">
        <link rel="stylesheet" type="text/css" href="CSS/banner.css">
        <link rel="stylesheet" type="text/css" href="CSS/Productos.css">
        <link rel="stylesheet" type="text/css" href="CSS/footer.css">
        <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
        <link href="https://file.myfontastic.com/GDYBqMCyz4QRHv8B922xk4/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
        <header class="header">
            <div class="contenedor">
                <h1 class="logo">NutriFIT</h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link select" href="">Inicio</a></li>
                        <li class="menu__item"><a class="menu__link" href="marcas.html">Marcas</a></li>
                        <li class="menu__item"><a class="menu__link" href="Combos.html">Combos</a></li>
                        <li class="menu__item"><a class="menu__link" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <img src="imagenes/suplementos.jpg" alt="" class="banner__img" width="100%" height="500px">
            <div class="contenedor">
                <h2 class="banner__titulo">"¿Que tanto estas dispuesto a dar de Ti?"</h2>
                <p class="banner__txt">Todo para tu cuerpo soñado</p>
            </div>
        </div>
        <main class="main">
            <div class="contenedor">
                <section class="info">
                    <article class="info__columna">
                        <img src="imagenes/nutricion.jpg" alt="" class="info__img" width="100%" >
                        <h2 class="info__titulo">Nutrición</h2>
                        <p class="info__txt">Selección, equilibrio, variedad, prevención… la nutrición es uno de los pilares de la salud. Pese a que cada vez hay más información sobre cómo alimentarse, el sobrepeso, la inclinación hacia la comida basura, los excesos y las enfermedades causadas por una mala nutrición están presentes en la vida de muchas personas. </p> 
                    </article>
                    <article class="info__columna">
                        <img src="imagenes/rutinas.jpg" alt="" class="info__img" width="100%">
                        <h2 class="info__titulo">Rutinas</h2>
                        <p class="info__txt">Organizar bien tu rutina, elegir los ejercicios y sobre todo el orden en que los realizas, es una de las partes más importantes a la hora de entrenar. Y si eres novato y estás empezando en el gimnasio, es más importante aún, ya que será básico en la consecución de los objetivos que te marques y en las posibilidades de abandonar en caso de no observar ningún avance. </p>
                    </article>
                     <article class="info__columna">
                        <img src="imagenes/suple1.jpg" alt="" class="info__img">
                        <h2 class="info__titulo">Suplementos</h2>
                        <p class="info__txt">En la actualidad la mayoría de deportistas utilizan suplementos nutricionales, ya que se ha comprobado la efectividad de estos gracias a estudios científicos. Consiguen aumentar la calidad de vida, el rendimiento deportivo y el bienestar de quienes los consumen. </p>
                    </article>
                </section>
                <section class="productos">
                    <h2 class="section__titulo">Nuestros Productos</h2>
                    <div class="productos__columna">
                        <img src="imagenes/prote%C3%ADnas%20gym%202.jpg" alt="" class="productos__img">
                        <div class="productos__descripcion">
                            <h3 class="productos__titulo">Proteinas</h3>
                            <p class="productos__txt">En esta sección encontrarás todas las mejores marcas de proteínas nacionales e importadas. La proteína es un suplementos esencial para formar músculo y ayudar a tu metabolismo para perder peso.</p> 
                        </div>
                    </div>
                    <div class="productos__columna">
                        <img src="imagenes/mujerbcaa.jpg" alt="" class="productos__img" height="100%">
                        <div class="productos__descripcion">
                            <h3 class="productos__titulo">Aminoacidos/BCAAS</h3>
                            <p class="productos__txt">Encuentra en esta sección los mejores aminoácidos para ayudar a tu cuerpo a reconstruir rápidamente el músculo después del ejercicio, y así garantizar el crecimiento muscular. </p> 
                        </div>
                    </div>
                    <div class="productos__columna">
                        <img src="imagenes/oxido.jpg" alt="" class="productos__img" width="95%" height="100%">
                        <div class="productos__descripcion">
                            <h3 class="productos__titulo">Pre-Entrenamiento</h3>
                            <p class="productos__txt">Pre-entrenos y óxidos nítricos con precursor hormonal, todo lo que necesitas para un extra de energía, concentración y mejor desempeño durante la rutina del gimnasio. Las mejores marcas de pre-entrenos, óxidos nítricos con precursor hormonal y vasodilatadores.</p> 
                        </div>
                    </div>
                    <div class="productos__columna">
                        <img src="imagenes/quemadores.jpg" alt="" class="productos__img" >
                        <div class="productos__descripcion">
                            <h3 class="productos__titulo">Quemadores</h3>
                            <p class="productos__txt">La sección más completa de quemadores de grasa que te ayudarán a movilizar y oxidar mayor cantidad de lípidos para así perder peso efectivamente.</p> 
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="social">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
                  
            </div>
            <p class="copy">&copy; I. Inf. Saul Chavez Cervantes 2018 - Todos los derechos reservados.</p>
        </footer>
        <script src="JS/menu.js"></script>
	</body>
</html>